<!DOCTYPE html>
<html>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.startButton {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
	font-size: 300%;
}

.startButton:hover {
    background-color: #f44336;
    color: white;
}


.stopButton {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	font-size: 300%;
}

.stopButton:hover {
    background-color: #555555;
    color: white;
}
</style>
<head>
  <title>Raspberry Pi Surveillance</title>
</head>
<body style="background-color:powderblue;">

<h1 align="center">Welcome to Raspberry Pi Home Surveillance</h1>

<br></br>
<br></br>
<br></br>
<br></br><br></br>
<br></br>
<h3 align="center"><i>In order to start the surveillance press the start button.<i></h3>
<form method="get" action="/start" align="center">
    <button type="submit" class="button startButton">Start surveillance</button>
</form>
<form method="get" action="/stop" align="center">
	<button type="submit" class="button stopButton">Stop surveillance</button>
</form>
 
</body>
</html>
